*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background:#f9f9f9; 
}

/* header */
 .banner{
    background-image: url(/images/background.jpg);
    background-size: cover;

}


.navbar{
    width:85%;
    margin: auto;
    padding:35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:500px;
    cursor:pointer;
    color: #fff;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin:0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0;
    background:brown;
    position: absolute;
    left:0;
    bottom:-10px;
    transition:0.5s;
}
.navbar ul li:hover::after{
    width:100%;
} */



a{
    color:#333;
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.main-header{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}
.main-header h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.main-header h1 span{
    color:#b50d10;
}
.main-header p{
    font-size: 2rem;
}
img{
    width:100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}
.card h3{
    margin-bottom: 2rem;
}
.card img{
    height:400px;
}
.card > div{
    padding: 2rem;
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    text-decoration: none;
}
.btn:hover{
    opacity:0.8;
}

@media (max-width:700px){
    .card{
        display: block;
    }
}